<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
1. Типи операторів є логічні, арифметичні і оператори порівняння, вони виконують операції над змінними(операндами)
2. Для того щоб порівнювати значення операндів, створювати якийсь алгоритм. Існують такі оператори: >, <, >=, <=, ==, ===, !=, !==
3. Це операція яка надає змінній деяке значення, зачастіше використовують знак =, і деякі скороченні записи такі як: +=, -=, *=, /=, ^=, ++, -- -->
    <script src="script.js"></script>
</body>
</html>